
<p>
  <a href="http://drupal.org/project/peptalk">Peptalk</a> is a Drupal module that
  allows (configurable) node types to be shown as Peptalk presentations. Peptalk uses
  HTML and Javascript to display a Drupal node as a slide presentation and provide
  slide-by-slide navigation.
</p>

<p>
  Standard HTML headings (tagged &lt;h1&gt;...&lt;/h1&gt;, &lt;h2&gt;...&lt;/h2&gt; etc.)
  mark slides and whatever follows up to the next heading is considered part of the slide.
  You can enter headings any way you like (e.g. using Drupal's "Filtered HTML" input format)
  but note that they can be generated by an input format filter, saving you from doing the
  typing. For example, you can use the <a href="http://drupal.org/project/tinymce">TinyMCE</a>
  editor (or any of the other WYSIWYG content editors available in Drupal). I use
  <a href="http://drupal.org/project/marksmarty">MarkDown</a>, which is a simple wiki-text-like
  format. Pretty much anything which will allow you to enter text, headings and bulleted lists
  should work.
</p>

<p>
  If you want to work directly with HTML, here is a simple example:
</p>

<pre>
&lt;h1&gt;First slide title&lt;/h1&gt;
&lt;p&gt;
  Here's a paragraph of text that will appear in slide 1.
&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;Here's a bullet point&lt;/li&gt;
  &lt;li&gt;And another one&lt;/li&gt;
&lt;/ul&gt;

&lt;h1&gt;Second slide title&lt;/h1&gt;
&lt;p&gt;
  Here's a paragraph of text that will appear in slide 2.
&lt;/p&gt;
</pre>

<p>
  For any content type that has "Show as Peptalk presentation" enabled in the
  Administer : Content management : Content types menu, there will be a link that provides an
  alternate view of nodes as Peptalk presentations rather than a traditional Drupal page.
</p>

<p>
  You can navigate a presentation using the "up" and "down" keys on the keyboard.
</p>

